[option_image]
# Image tilt angle
gradus_random=True
gradus=3
# width
width=1280
# height
height=760
# Brightness and contrast are randomly changed by ±4%
brightness_contrast_random=True
# distance from the edge
border_random=False
borger=25
# Border color of the image
borger_color_r=255
borger_color_g=255
borger_color_b=255
# Flip the image horizontally - vertically
flip_LR="False"
# Flip the image horizontally - vertically
flip_TB="False"
# image format
format="png"
# use random values
random_config=True
# Delete original images
delete_input=False


[option_video]
# Frames per second
fps=24
# Remove metadata
metadata="-1"
# Set image size
width_height="hd720"
# Set video bitrate
bit_m_video="1200k"
# Set audio bitrate
bit_m_audio="128k"
# Crop the image by the edges
crop_width=30
# Crop the image by the edges
crop_height=20
# Music fade-out
fade=1
#
vibrance=0.05
#
gamma_weight=0.4
#
gamma_r=1
#
gamma_g=1
#
gamma_b=1.2
#
gamma=1
#
saturation=1.02
#
contrast=1.02
#
eq=0.07
# Rotate the video
rotate=1
# Speed up the video
#speed_audio=0
# Speed up the audio track
#speed_video=0
#
output="mp4"
# Delete source video files
delete_input=False
# Use random values
random_config=True