server {
    listen 80;
    server_name gteam-bit-unic-video-img-2304.twc1.net;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
